{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    	.correct {
    		color: #3c763d;
    		border-color: #d0e9c6;
    	}

    	.correct + span {
    		background-color: #dff0d8;
    	}

    	.correct + span > i {
    		color: #3c763d;
    	}

    	.correct:focus {
    		border-color: #3c763d;
    	}

    	.incorrect {
    		color: #a94442;
    		border-color: #ebcccc;
    	}

    	.incorrect + span {
    		background-color: #f2dede;
    	}

    	.incorrect + span > i {
    		color: #a94442;
    	}

    	.incorrect:focus {
    		border-color: #a94442;
    	}

        .warning {
            color: #8a6d3b;
            border-color: #faf2cc;
        }

        .warning + span {
            background-color: #fcf8e3;
        }

        .warning + span > i {
            color: #8a6d3b;
        }

        .warning:focus {
            border-color: #8a6d3b;
        }

        .btn span.fa-check {               
            opacity: 0;             
        }
        .btn.active span.fa-check {                
            opacity: 1;             
        }

        .btn-facebook, .btn-vk, .btn-twitter {
            background-color: #868e96;
            border-color: #868e96;
            color: #fff;
        }

        .btn-facebook.active{
            background-color: #3b5998;
            border-color: #3b5998;
            color: #fff;
        }

        .btn-facebook.focus {
            -webkit-box-shadow: 0 0 0 2px rgba(59,89,152,.5);
            box-shadow: 0 0 0 2px rgba(59,89,152,.5);
        }

        .btn-twitter.active{
            background-color: #1da1f3;
            border-color: #1da1f3;
            color: #fff;
        }

        .btn-twitter.focus {
            -webkit-box-shadow: 0 0 0 2px rgba(29,161,243,.5);
            box-shadow: 0 0 0 2px rgba(29,161,243,.5);
        }

        /*.btn-facebook:focus {
            -webkit-box-shadow: 0 0 0 2px rgba(59,89,152,.5);
            box-shadow: 0 0 0 2px rgba(59,89,152,.5);
        }*/

        .btn-vk.active{
            background-color: #4c75a3;
            border-color: #4c75a3;
            color: #fff;
        }

        .btn-vk.focus {
            -webkit-box-shadow: 0 0 0 2px rgba(76,117,163,.5);
            box-shadow: 0 0 0 2px rgba(76,117,163,.5);
        }

        /*.btn-vk:focus {
            -webkit-box-shadow: 0 0 0 2px rgba(76,117,163,.5);
            box-shadow: 0 0 0 2px rgba(76,117,163,.5);
        }*/

        /*button.btn-secondary {
            vertical-align: baseline;
        }*/

        /*input[type=radio] {
            width: 0.1px;
            height: 0.1px;
        }*/

        .btn {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }

        .col-center {
            margin: 0 auto;
        }

        .form-box {
            padding: 15px;
            /*border: 1px solid rgba(76,117,163,.5);*/
        }

        .empty-card {
            border: 0px;
        }

        .top-margin-container {
            margin-top: 15px;
        }

        body {
            /*background-color: #eceeef;*/
        }
    </style>
</head>
<body>
	{% block content %}{% endblock %}
</body>
</html>